<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.png">
    <title>Car Engine Option</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        .TopLevelBody {
            justify-content: center;
            display: flex;
        }

        .MainContainer {
            width: 100%;
            max-width: 800px;
            border-radius: 5px;
        }

        .block {
            width: 100%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
        }

        #questionBlock {
            background-color: #f2f2f2;
        }

        #resultBlock {
            background-color: #f9f9f9;
            text-align: center;
        }

        .question {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input {
            width: 90%;
            padding: 8px 12px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        select {
            width: 90%;
            padding: 8px 12px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        h3 {
            margin-bottom: 10px;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            font-size: 16px;
            font-family: Arial, sans-serif;
        }
        footer p {
            margin: 0;
        }
        footer p a {
            color: #f35a5a;
        }
        footer p a:hover {
            color: #58f172;
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <h1>Utility to choose between different Car Engine Option</h1>
    <div class="TopLevelBody">
        <div class="MainContainer">
            <div id="questionBlock" class="block">
                <div class="question">
                    <label for="on_road_price">Car On-road Price</label>
                    <input id="on_road_price" type="number" value="1500000" />
                </div>
                <div class="question">
                    <label for="on_road_price_with_cng">Car On-road Price with CNG</label>
                    <input id="on_road_price_with_cng" type="number" value="1570000" />
                </div>
                <div class="question">
                    <label for="petrol_price">Petrol Price</label>
                    <input id="petrol_price" type="number" value="96" />
                </div>
                <div class="question">
                    <label for="cng_price">CNG Price</label>
                    <input id="cng_price" type="number" value="76" />
                </div>
                <div class="question">
                    <label for="petrol_mileage">Petrol Mileage (kmpl)</label>
                    <input id="petrol_mileage" type="number" value="14.5" />
                </div>
                <div class="question">
                    <label for="cng_mileage">CNG Mileage (km/kg)</label>
                    <input id="cng_mileage" type="number" value="24" />
                </div>
                <div class="question">
                    <label for="drive_km_per_year">Km drive per year</label>
                    <input id="drive_km_per_year" type="number" value="10000" />
                </div>
                <div class="question">
                    <label for="fd_interest_rate">FD Interest Rate</label>
                    <input id="fd_interest_rate" type="number" value="8" />
                </div>
            </div>

            <div id="resultBlock" class="block">
                <h3>Costing of Car Price in 5 Years (Petrol): <b><span id="petrol5YearCosting"></span></b></h3>
                <h3>Costing of Car Price in 5 Years (CNG): <b><span id="cng5YearCosting"></span></b></h3>
                <h3>Interest earned on saving (CNG): <b><span id="interestEarnedOnCNG"></span></b></h3>
                <h3>Petrol Car Costing after interest earned calculation: <b><span id="petrol5YearCostingAfterInterestEarned"></span></b></h3>
                <h3>Which Option is Better: <b><span id="betterEngineOption"></span></b></h3>
                <h3>&nbsp;</h3>
                <br />
                <h3>&nbsp;</h3>
                <br />
                <h3>&nbsp;</h3>
            </div>
        </div>
    </div>

    <footer>
        <p>This Utility is built by: <a href="https://splk.in">Vatsal Jagani</a></p>
    </footer>

    <script>
        function generateAnswerIfPossible() {
            let on_road_price = parseFloat($('#on_road_price').val());
            let on_road_price_with_cng = parseFloat($('#on_road_price_with_cng').val());
            let petrol_price = parseFloat($('#petrol_price').val());
            let cng_price = parseFloat($('#cng_price').val());
            let petrol_mileage = parseFloat($('#petrol_mileage').val());
            let cng_mileage = parseFloat($('#cng_mileage').val());
            let drive_km_per_year = parseFloat($('#drive_km_per_year').val());
            let fd_interest_rate = parseFloat($('#fd_interest_rate').val());

            let petrol5YearCosting = Math.round(on_road_price + petrol_price*(drive_km_per_year/petrol_mileage)*5);
            $("#petrol5YearCosting").text(petrol5YearCosting);

            let cng5YearCosting = Math.round(on_road_price + petrol_price*(drive_km_per_year/cng_mileage)*5);
            $("#cng5YearCosting").text(cng5YearCosting);

            let interestEarnedOnCNG = Math.round(((on_road_price_with_cng-on_road_price)*fd_interest_rate*5)/100);
            $("#interestEarnedOnCNG").text(interestEarnedOnCNG);

            let petrol5YearCostingAfterInterestEarned = petrol5YearCosting - interestEarnedOnCNG;
            $("#petrol5YearCostingAfterInterestEarned").text(petrol5YearCostingAfterInterestEarned);
        }


        $('#on_road_price').change(function () {
            generateAnswerIfPossible();
        });
        $('#on_road_price_with_cng').change(function () {
            generateAnswerIfPossible();
        });
        $('#petrol_price').change(function () {
            generateAnswerIfPossible();
        });
        $('#cng_price').change(function () {
            generateAnswerIfPossible();
        });
        $('#petrol_mileage').change(function () {
            generateAnswerIfPossible();
        });
        $('#cng_mileage').change(function () {
            generateAnswerIfPossible();
        });
        $('#drive_km_per_year').change(function () {
            generateAnswerIfPossible();
        });
        $('#fd_interest_rate').change(function () {
            generateAnswerIfPossible();
        });

        generateAnswerIfPossible();   // Run at start as we have all default values.
    </script>
</body>

</html>